# selenium_framework

./: .gitignore  AGODA_AUTOCOMPLETE_FIX_SUMMARY.md  AGODA_ENHANCEMENT_SUMMARY.md  FLEXIBLE_DATE_SELECTION_GUIDE.md  SimpleDateTest.java  TestDateTimeFix.java  agoda-test-suite.xml  pom.xml  run_agoda_tests.sh
doc/: AGODA_IMPLEMENTATION_SUMMARY.md  DYNAMIC_DATE_PLACEHOLDER_SYSTEM.md  DateTest.java  TC03_XPATH_CAPTURE_GUIDE.md  THE_INTERNET_TEST_SUITE.md  TestDateTimeUtils.java  framework_requirements.md
src/main/java/core/config/: ConfigManager.java
src/main/java/core/constants/: ApplicationConstants.java
src/main/java/core/data/models/: AgodaTestData.java  ExpectedResults.java  Occupancy.java
src/main/java/core/data/providers/: AgodaTestDataProvider.java
src/main/java/core/driver/: BrowserManager.java  DriverFactory.java
src/main/java/core/elements/: BaseElement.java  Button.java  CheckBox.java  Dropdown.java  FileUpload.java  Link.java  Slider.java  Table.java  TextBox.java
src/main/java/core/enums/: DayOfWeekEnum.java  StarRating.java
src/main/java/core/reporting/: AllureListener.java  ScreenshotHandler.java
src/main/java/core/utils/: AlertUtils.java  BrowserUtils.java  CalendarMonthParser.java  DatePickerJavaScriptUtils.java  DateTimeUtils.java  FileUtil.java  JavaScriptUtils.java  LogUtils.java  PageWaitUtils.java  WaitUtils.java  WindowUtils.java
src/main/java/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/pages/agoda/: AgodaHomePage.java  AgodaHomePageUpdated.java  AgodaHotelDetailPage.java  AgodaSearchResultsPage.java  AgodaSearchResultsPageUpdated.java
src/main/java/pages/theinternet/: BaseInternetPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/tests/: AdvancedElementsTests.java  BaseTest.java  LoginTests.java  SpecializedFeaturesTests.java  TheInternetTests.java
src/test/java/tests/agoda/: AGODA_TEST_COMMANDS.md  AgodaBaseTest.java  AgodaHotelTest.java  DebugAgodaSelectorsTest.java  TC01_SearchAndSortHotelTest.java  TC01_UpdatedSearchAndSortHotelTest.java  TC02_SearchAndFilterHotelTest.java
src/test/java/tests/theinternet/: AdvancedElementsTests.java  SpecializedFeaturesTests.java  TheInternetTests.java
src/test/resources/: testng.xml
src/test/resources/test_data/agoda/: agoda_test_data.json
